[[extend 'layout.html']]

[[block page_head]]
    <link rel="stylesheet" href="css/style.css">
[[end]]

<div id="first-page" 
     class="first-page">
  <h1 id="first-page-prompt">% info fernando</h1>
  <div id="first-page-info" class="center-info">
    <div class="info-about-fer">

    </br>
    <div class="top-line-fer">
      <span>
        FERNANDO(1)
      </span>
      <span>
        FERNANDO(1)
      </span>
    </div>
    </br></br>

        NAME</br>
        <div class="content-lines-fer">
        Fernando - Also known as Fernando Zegada or just Ferdy
        </div></br>
        
        SYNOPSIS</br>
        <div class="content-lines-fer">
          fernando [ticket ...]
        </div>
        </br>

        DESCRIPTION</br>
        <div class="content-lines-fer">
        Junior Software Developer who also enjoys cycling and listening to good stories.
        </div>
        </br>

        SEE ALSO</br>
        <div class="content-lines-fer">
        resume(1) 
        <a id="second-page-link" 
           class="see-also-link"
           href="#second-page">
          projects(1)</a>
        <a class="see-also-link"
           href="https://github.com/ferzeg3420">github(2)</a>
        <a class="see-also-link"
           href="https://codepen.io/ferzeg3420/pens/public">
          codepen(2)</a>
        <a id="third-page-link"
           class="see-also-link"
           href="#third-page">
          contact(5)
        </a>
        </div>
        </br>

        HISTORY</br>
        <div class="content-lines-fer">
        A fernando commmand appeared in Version 1 AT&amp;T UNIX.
        </div>
        </br>

        BUGS</br>
        <div class="content-lines-fer">No bugs, only features.</div></br>
        <div class="bottom-line-fer">
          <span>
            UCSC
          </span>
          <span>
            July 16, 2020
          </span>
          <span>
            UCSC
          </span>
        </div>
    </div>
  </div>
</div>
<div class="first-diagonal">
</div>
<div id="second-page"
     class="second-page">
  <div class="projects-container">
    <a id="first-project"
       href="https://codepen.io/ferzeg3420/live/eYdbeJL"
       class="project-tile animate-second-page">
      <div class="project-image-container">
        <img class="project-image"
             src="images/cineScreenShot.png" />
      </div>
      <div class="project-tile-name">
        <div class="project-tile-text">Cine - Social Media Website</div>
      </div>
    </a>

    <a id="second-project"
       href="https://codepen.io/ferzeg3420/live/zYKywZp"
       class="project-tile animate-second-page">
      <div class="project-image-container">
        <img class="project-image"
             src="images/timersScreenShot.png" />
      </div>
      <div class="project-tile-name">
        <div class="project-tile-text">% Multiple Timers for Cooking!</div>
      </div>
    </a>

    <a id="third-project"
       href="https://codepen.io/ferzeg3420/live/oNzJwBg"
       class="project-tile animate-second-page">
      <div class="project-image-container">
        <img class="project-image"
             src="images/pokerScreenShot.png">
      </div>
      <div class="project-tile-name">
        <div class="project-tile-text">% Poker Dealer Simulator</div>
      </div>
    </a>

    <a id="fourth-project"
       href="https://codepen.io/ferzeg3420/live/vYKbaqM"
       class="project-tile animate-second-page">
      <div class="project-image-container">
        <img class="project-image"
             src="images/chloroplethScreen.png"></div>
      <div class="project-tile-name">
        <div class="project-tile-text"> % Choropleth Map - Visualization</div>
      </div>
    </a>

    <a id="fifth-project"
       href="https://codepen.io/ferzeg3420/live/yLJZQgY" 
       class="project-tile animate-second-page">
      <div class="project-image-container">
        <img class="project-image"
             src="images/heatMapScreen.png">
      </div>
      <div class="project-tile-name">
        <div class="project-tile-text"> % Heat Map - Visualization </div>
      </div>
    </a>
    <div class="project-tile animate-second-page">
      <div class="links-to-more-code">
        <a class="link-to-code"
           href="https://github.com/ferzeg3420">
          <svg height="30%"
               width="30%"
               class="inline-repo-logo"
               viewBox="0 0 16 16">
            <path fill-rule="evenodd" 
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
            </path>
          </svg>
          Github
        </a>
        <a class="link-to-code"
           href="https://codepen.io/ferzeg3420">
          <svg height="30%"
               width="30%"
               class="inline-repo-logo"
               viewBox="0 0 100 100">
            <path d="M100 34.2c-.4-2.6-3.3-4-5.3-5.3-3.6-2.4-7.1-4.7-10.7-7.1-8.5-5.7-17.1-11.4-25.6-17.1-2-1.3-4-2.7-6-4-1.4-1-3.3-1-4.8 0-5.7 3.8-11.5 7.7-17.2 11.5L5.2 29C3 30.4.1 31.8 0 34.8c-.1 3.3 0 6.7 0 10v16c0 2.9-.6 6.3 2.1 8.1 6.4 4.4 12.9 8.6 19.4 12.9 8 5.3 16 10.7 24 16 2.2 1.5 4.4 3.1 7.1 1.3 2.3-1.5 4.5-3 6.8-4.5 8.9-5.9 17.8-11.9 26.7-17.8l9.9-6.6c.6-.4 1.3-.8 1.9-1.3 1.4-1 2-2.4 2-4.1V37.3c.1-1.1.2-2.1.1-3.1 0-.1 0 .2 0 0zM54.3 12.3L88 34.8 73 44.9 54.3 32.4V12.3zm-8.6 0v20L27.1 44.8 12 34.8l33.7-22.5zM8.6 42.8L19.3 50 8.6 57.2V42.8zm37.1 44.9L12 65.2l15-10.1 18.6 12.5v20.1zM50 60.2L34.8 50 50 39.8 65.2 50 50 60.2zm4.3 27.5v-20l18.6-12.5 15 10.1-33.6 22.4zm37.1-30.5L80.7 50l10.8-7.2-.1 14.4z">
            </path>
          </svg>
          Codepen
        </a>
      </div>
    </div>
  </div>
</div>
<div class="second-diagonal">
</div>
<div id="third-page" 
     class="third-page">
  <h1 class="contact-title">
    Contact
  </h1>
  </br>
  <a class="contact-link" 
     href="mailto:fzegadar@ucsc.edu">
    <span class="contact-icons">@</span>
    <span class="contact-text">Email</span>
  </a>
  </br>
  <a class="contact-link" 
     href="tel:6502292142">
      <span class="contact-icons">&#128241;</span>
      <span class="contact-text">Phone</span>
  </a>
</div>
[[block page_scripts]]
  <script src="js/script.js"></script>
[[end]]
